services:
  chessplus.api:
    image: chessplus.api
    build:
      context: .
      dockerfile: ChessPlus.Api/Dockerfile

  redis:
    image: redis:latest
    restart: always
    ports:
      - "6379:6379"
    volumes:
      - /path/to/local/dаta:/root/redis
      - /path/to/local/redis.conf:/usr/local/etc/redis/redis.conf
    environment:
      - REDIS_PORT=6379

  gamechess.api:
    image: gamechess.api
    build:
      context: .
      dockerfile: GameChess.Api/Dockerfile

  eventstore-db:
    image: postgres:latest
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: Lfybbk1999
    volumes:
      - ./.containers/database:/var/lib/postgresql/data
    ports:
      - 5432:5432
